SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.azurewebsites.net
CSRF_TRUSTED_ORIGINS="https://mariastodoo-arehdsateydzhqcx.italynorth-01.azurewebsites.net,http://localhost:8000"

